·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                                                                                                 │
····················|··············|·············|··············|·············|··············|··············
|  Contract         ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
····················|··············|·············|··············|·············|··············|··············
|  DiamondCutFacet  ·  diamondCut  ·      58606  ·      501725  ·     283429  ·          17  ·          -  │
····················|··············|·············|··············|·············|··············|··············
|  Deployments                     ·                                          ·  % of limit  ·             │
···································|·············|··············|·············|··············|··············
|  FarewellFacet                   ·          -  ·           -  ·     136285  ·         2 %  ·          -  │
···································|·············|··············|·············|··············|··············
|  GreeterFacet                    ·          -  ·           -  ·     136273  ·         2 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|--------------|-------------·